PORT=7000

# This was inserted by `prisma init`:
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/insight-docs
BASE_URL=http://localhost:7000
QDRANT_URL=http://localhost:6333
GOOGLE_API_KEY=
STRIPE_SECRET_KEY=