NEXT_PUBLIC_BACKEND_URL=http://localhost:7000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/chats
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/chats
NEXT_PUBLIC_NGROK_URL=
CLERK_WEBHOOK_SIGNING_SECRET=
NEXT_PUBLIC_BACKEND_URL=http://localhost:7000
STRIPE_SECRET_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000